{
  "name": "vector-agent-template",
  "private": true,
  "license": "MIT",
  "engines": { "node": ">=22" },
  "scripts": {
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "vitest": "^2.1.8"
  },
  "pnpm": {
    "overrides": {
      "@lucid-evolution/lucid": "0.4.30"
    }
  }
}
